<!DOCTYPE html>
<html>
<head>

	<script src="/script/snow.js" defer></script>

	<title>ACBob ZimZam - Snow!</title>

	<style>
		body {
			background-color: #c90;
			color: #fff;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			font-size: 24pt;

			display: flex;
			align-items: center;
			justify-content: center;

			height: 100vh;

			margin: 0;
		}

		h1 {
			margin: 0;
		}

		.options {
			display: flex;
			flex-direction: column;

			background-color: #000;
			padding: 1rem;
			border-radius: 1rem;
		}
	</style>

	<script>
		document.addEventListener('DOMContentLoaded', () => {
			document.getElementById("snow-flakes-option").addEventListener('input', (e) => {
				document.getElementById("flake-label").innerText = `Snow Flakes (${e.target.value})`;
				document.acbobSnow.snowflakes = e.target.value;
			});
			document.getElementById("snow-gravity-option").addEventListener('input', (e) => {
				document.acbobSnow.gravity = e.target.value / 100.0;
			});
			document.getElementById("snow-wind-option").addEventListener('input', (e) => {
				document.acbobSnow.wind = e.target.value / 100.0;
			});
			document.getElementById("snow-size-option").addEventListener('input', (e) => {
				document.acbobSnow.flakeSize = e.target.value / 10.0;
			});
			document.getElementById("snow-variation-option").addEventListener('input', (e) => {
				document.acbobSnow.flakeVariation = e.target.value / 100.0;
			});
			document.getElementById("snow-outline-option").addEventListener('input', (e) => {
				document.acbobSnow.flakeOutline = (e.target.checked) ? 'rgb(0, 0, 0)' : null;
			});
			document.getElementById("snow-resolution-option").addEventListener('input', (e) => {
				document.acbobSnow.resolutionScale = e.target.value / 100.0;
				document.acbobSnow.updateSize();
			});
			document.getElementById("snow-rate-option").addEventListener('input', (e) => {
				window.clearTimeout(document.acbobSnow.tickRepeater);
				document.getElementById("rate-label").innerText = `Frame Rate (${e.target.value})`;
				document.acbobSnow.targetRate = e.target.value;
				document.acbobSnow.tick();
			});
		});
	</script>
</head>

<body>
	<div class="options">
		<h1>Snow Options</h1>

		<label for="snowcount" id="flake-label">Snow Flakes (64)</label>
		<input type="range" name="snowcount" id="snow-flakes-option" min="1" max="1024" value="64">

		<label for="snowgrav">Snow Gravity</label>
		<input type="range" name="snowgrav" id="snow-gravity-option" min="0" max="100" value="50">

		<label for="snowwind">Wind</label>
		<input type="range" name="snowwind" id="snow-wind-option" min="-100" max="100" value="15" step="5">

		<label for="snowsize">Flake Size</label>
		<input type="range" name="snowsize" id="snow-size-option" min="1" max="100" value="5">

		<label for="snowvariation">Size Variation</label>
		<input type="range" name="snowvariation" id="snow-variation-option" min="0" max="100" value="50" step="5">

		<label for="snowlines">Enable Outline</label>
		<input type="checkbox" name="snowlines" id="snow-outline-option" checked>

		<label for="snowres">Resolution Scale</label>
		<input type="range" name="snowres" id="snow-resolution-option" min="1" max="100" value="100">

		<label for="snowrate" id="rate-label">Frame Rate (30)</label>
		<input type="range" name="snowrate" id="snow-rate-option" min="1" max="120" value="30">
	</div>
</body>

</html>