<!DOCTYPE html>
<html>

<head>
	<script src="https://unpkg.com/json5@2/dist/index.min.js"></script>
	<script src="/script/kinkly.js" defer></script>

	<title>ACBob ZimZam - Kink Test</title>


	<meta name="title" content="Kink Test" />
	<meta name="description" content="Go test your kinks you fuck." />

	<link rel="stylesheet" href="/css/kinkly.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta charset="UTF-8" />
</head>

<body>
	<h1>Kink Test</h1>
	<p>You think you're kinky?<br />Well let's see just how much.</p>
	<p>Answer each of the <span id="questionCount">?</span> questions as truthfully as possible, from a scale of "not at
		all" (left) to "entirely" (right).</p>

	<!-- <button onclick="randomizeQuizSelections()">randomize</button> -->

	<form id="questionnaire">
		<ol id="questions">
		</ol>

		<input type="submit" value="Tally &amp; see results" />
	</form>

	<div>
		<h2>Your Results</h2>
		<ul id="resultPercents"></ul>
	</div>
</body>