<html>

<head>
    <link rel="stylesheet" href="/css/vent.css">
    <meta name="title" content="...">
</head>

<body>
    <!-- Divide the main content into 3, we size with a flexbox -->
    <div id="left"></div>
    <main>
        <h1>Vent Art</h1>
        <p>The art I've made in venting an emotion. The specific emotion may be unknown to me, but it helped me through
            the certain event. So far there are a few of these, but many more may come.</p>

        <h2>Series One</h2>
        <p>This isn't neccesarily a series. The majority of the later ones are connected, and they seem to take place in
            the same universe. A recurrent theme is the small blobs with white, the white being dispersed.<br>
            It inspired the styling of the page you're viewing. Additionally, after a while, the art stops being in the
            vein of venting, and instead focuses on telling a story.</p>
        <div class="image-holder">
            <figure>
                <img src="/img/vent/vent-1.png"
                    alt="A series of ghost-like figures. Each of them appear to distort near the edges, and they all feature white glowing eyes.">
                <figcaption>A series of ghost-like figures. Each of them appear to distort near the edges, and they all
                    feature white glowing eyes.</figcaption>
            </figure>
            <figure>
                <img src="/img/vent/vent-2.png"
                    alt="Distorted and visibly degrading landscape. The ghost creatures from the last picture are occasionally visible.">
                <figcaption>Distorted and visibly degrading landscape. The ghost creatures from the last picture are
                    occasionally visible.</figcaption>
            </figure>
            <figure>
                <img src="/img/vent/vent-3.png"
                    alt="A diamond of open space, with a small blob floating in the middle. The edges are falling apart, and outside of the diamond is a lattice of circles.">
                <figcaption>A diamond of open space, with a small blob floating in the middle. The edges are falling
                    apart,
                    and outside of the diamond is a lattice of circles.</figcaption>
            </figure>
            <figure>
                <img src="/img/vent/vent-4.png" alt="A blob seems to be being ripped apart by a closing in wall.">
                <figcaption>A blob seems to be being ripped apart by a closing in wall.</figcaption>
            </figure>
            <figure>
                <img src="/img/vent/vent-5.png"
                    alt="Large pillars over a vast unknown area. They are beggining to crumble as white leaks from some. In the far out background is a faded, massive creature.">
                <figcaption>Large pillars over a vast unknown area. They are beggining to crumble as white leaks from
                    some.
                    In the far out background is a faded, massive creature.</figcaption>
            </figure>
            <figure>
                <img src="/img/vent/vent-6.png"
                    alt="A sudden change in tone with red. There is text in each corner, 'I don't want this' in the top left, 'It's been too much for so long' in the bottom right.">
                <figcaption>A sudden change in tone with red. There is text in each corner, 'I don't want this' in the
                    top
                    left, 'It's been too much for so long' in the bottom right.</figcaption>
            </figure>
            <figure>
                <img src="/img/vent/vent-7.png"
                    alt="A continuation of the previous it seems. The texts appear to be some of my invasive thoughts. Everything is degrading, save for a plea for it to end.">
                <figcaption>A continuation of the previous it seems. The texts appear to be some of my invasive
                    thoughts.
                    Everything is degrading, save for a plea for it to end.</figcaption>
            </figure>
            <figure>
                <img src="/img/vent/vent-8.png"
                    alt="An open area of small blobs is being ripped apart and vacuumed. There is a moving in force of the red from the previous, and it is taking the white. There is a small pocket of mostly untouched vacuum with a single blob.">
                <figcaption>An open area of small blobs is being ripped apart and vacuumed. There is a moving in force
                    of
                    the red from the previous, and it is taking the white. There is a small pocket of mostly untouched
                    vacuum with a single blob.</figcaption>
            </figure>
            <figure>
                <img src="/img/vent/vent-9.png"
                    alt="A circle has been collided by an area of red. It is breaking apart.">
                <figcaption>A circle has been collided by an area of red. It is breaking apart.</figcaption>
            </figure>
            <figure>
                <img src="/img/vent/vent-10.png"
                    alt="A small comic-like picture, depicting what appears to be a story. White with red, White creates a wall against Red, Red gets angry, red collides with wall, Red and White dissolve.">
                <figcaption>A small comic-like picture, depicting what appears to be a story. White with red, White
                    creates
                    a wall against Red, Red gets angry, red collides with wall, Red and White dissolve.</figcaption>
            </figure>
            <figure>
                <img src="/img/vent/vent-11.png"
                    alt="Two figures, one red and one black sit staring at a wall as their worlds are torn apart.">
                <figcaption>Two figures, one red and one black sit staring at a wall as their worlds are torn apart.
                </figcaption>
            </figure>
        </div>
    </main>
    <div id="right"></div>
</body>

</html>