<!DOCTYPE HTML>
<html>

	<head>
		<title>jerma</title>
		<link rel="stylesheet" href="/css/jerma.css">
		<meta name="title" content="Jeremiah985 Fan pgae!!!!">
		<meta name="description" content="he is da most epic youtuber sensation....">
		<meta name="og:image" content="/img/jerma/promo.png">
		<meta name="twitter:image" content="/img/jerma/promo.png">
	</head>

	<body>
		<div class="container subtle-shadow">
			<h1>Jerma985</h1>
			<p>better known as da scout teef2, jerma985 is the bestest youtuber/twitc streamer in the worl.<br>
			he make me laugh!</p>
			<p>my faviorite part about jerma is the rats. the rats are ratty. look!!! a rat!!!</p>
			<img alt="Jerma head, repeated five times." class="speen sensible-img-size subtle-shadow" src="/img/jerma/spinhead.png" />
			<img alt="" class="speen sensible-img-size subtle-shadow" src="/img/jerma/spinhead.png" />
			<img alt="" class="speen sensible-img-size subtle-shadow" src="/img/jerma/spinhead.png" />
			<img alt="" class="speen sensible-img-size subtle-shadow" src="/img/jerma/spinhead.png" />
			<img alt="" class="speen sensible-img-size subtle-shadow" src="/img/jerma/spinhead.png" />
			<p>haha jk it's just jerma!!!</p>
			<br>
			<p>jerma has done many hahas. his most recdent funny was the amogus.<br>
			here is a list of my favourite funnies of his.</p>
			<ul>
				<li>BYeah</li>
				<li>His seemingly psycopathic tendencies towards car crashes</li>
				<li><s>Amoogus!!!</s><br>
				i have rto rescind my apprecition for the maogs.. it's niot sfunny anymore...</li>
				<li>Cat Boy :333
					<img alt="Suggestive image of Jerma in a catboy costume." class="spoon sensible-img-size subtle-shadow" src="/img/jerma/catboy.png" /><br>
					<i>image credit; @its finn babey, Jerma985 Discord</i><br>
					he maek me feel weird! <span class="moji">&#x1F633;&#x1F633;&#x1F633;&#x1F633;&#x1F633;</span>
				</li>
				<li>The debt</li>
				<li>Zerking off</li>
				<li>Jigasw.........</li>
				<li>thanss givin..<br>
				He got me actin up.... <span class="moji">:flushde:&#x1F633;&#x1F633;&#x1F633;&#x1F633;</span></li>
				<li>aa ee oo</li>
				<li>He ate a shoe</li>
				<li>Did someone ask for an eg>?!!! I did!!!!</li>
				<li>I can't wait to hear abottu the story of ms.s strevenson..</li>
				<li>he pee</li>
				<li>Grotto beasts....<br>
				sucha f un game! i maeven made fan art!!! (it's sven,,, my favouritl...)<br>
				<img alt="Sven the eyeball fan art" src="/img/jerma/grottobeastfanart.png" />
				</li>
			</ul>
			<br>
			<h2>The debt!!!!</h2>
			<p>The debt is a funny haha that started in 2020. mr. elbertson made a bet with his 'chat' on twith.<br>
			stating that he'd not miss a shot, and then he missed it! He then ammassed the greatest debt for any one individual!<br>
			my faviourte part about it is that jerma is being blackmailled by the 'chat'! It's really funny!</p>
			<br>
			<h2>Zerkin'</h2>
			<p>Jerma is a howny person and zerks offa ll theitime on stream!!!!<br>
			he denies it,, but ehr elet slip on eday!!!! <a href="https://youtu.be/byfJKQcDqDk">prof...</a>
			</p>
			<br>
			<h2>archeology</h2>
			<p>etehre was that really col time wher he got roc, adna te it...<br>
			he aslo found miencraft diamon!!!! that was cool.!!!!<br>
			this,., it soalos wheer ehe announce grooto beast... It's crtelaly fun!!!</p>
			<img alt="" class="spoon sensible-img-size go-to-bottom" src="/img/jerma/what.png" />
		</div>
	</body>

</html>
