<!DOCTYPE html>
<html>

<head>

	<script src="/script/oddtime.js" defer></script>

	<!-- needed for background -->
	<script src="/script/spacetimetunnel.js"></script>

	<title>ACBob ZimZam - Odd Time Calculator</title>


	<meta name="title" content="Odd Time Calculator" />
	<meta name="description" content="Conversion to/from bizarre units of time measurement." />

	<link rel="stylesheet" href="/css/oddtime.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta charset="UTF-8" />
</head>

<body>
	<canvas zzfull="true" class="spacetime" width="300" height="300"></canvas>

	<h1>Odd time Calculator</h1>
	<p id="output"></p>

	<!-- populated by JS for convenience -->
	<div class="controls">
		<label for="time">Convert</label>
		<input type="number" name="time" id="time" placeholder="Time...">

		<label for="unit-select-from">from</label>
		<select id="unit-select-from"></select>

		<label for="unit-select-to">to</label>
		<select id="unit-select-to"></select>
	</div>
</body>