<!DOCTYPE HTML>
<html>

<head>
	<title>ACBob's Probability Pitcher</title>
	<link rel="stylesheet" href="/css/pitcher.css">
	<meta name="title" content="The Probability Pitcher">
	<meta name="description" content="Drink from the pitcher and recieve your fate...">
	<meta name="og:image" content="/experiment/pitcher/Pitcher.png">
	<meta name="twitter:image" content="/experiment/pitcher/Pitcher.png">
</head>

<body>
	<main>
		<img class="pitcher" src="/experiment/pitcher/Pitcher.png">

		<h1>The Probability Pitcher</h1>

		<p>Take a drink from the pitcher and recieve your fate...<br>
			But be wary that it may not be to your taste!</p>

		<h2>How to read the pitcher</h2>
		<ul>
			<li>Upon drinking the pitcher, 6 dice are rolled. 1 d4, 1 d6, 1 d8, 1 d10, a d12, and a d20.</li>
			<li>The readings of the dice are then checked against a table of probabilities.</li>
			<li>Most are used against this table to check, however, the d20 is used for a timing function, and the d12
				is used as a cool-down for the next drink.</li>
		</ul>

		<table>
			<tr>
				<th>Selector</th>
				<th>Outcome</th>
				<th>Value</th>
			</tr>
			<tr>
				<td>Target 1 (d8)</td>
				<td id="d8.1">-</td>
				<td id="d8.1v">-</td>
			</tr>
			<tr>
				<td>Action (d10)</td>
				<td id="d10.1">-</td>
				<td id="d10.1v">-</td>
			</tr>
			<tr>
				<td>Target 2 (d8)</td>
				<td id="d8.2">-</td>
				<td id="d8.2v">-</td>
			</tr>
			<tr>
				<td>Timing Component (d12)</td>
				<td id="d12">-</td>
				<td id="d12v">-</td>
			</tr>
			<tr>
				<td>Cool-Down (d20)</td>
				<td id="d20">-</td>
				<td id="d20v">-</td>
			</tr>
		</table>

		<button id="drink">Drink</button>
	</main>
</body>

<script>
	//Stuff
	var d10action = [
		"Transmutate",
		"Destroy",
		"Duplicate",
		"Merge",
		"Gain Knowledge",
		"Inflict",
		"Cause",
		"Swap Location",
		"Swap Size",
		"Summon"
	];
	var d8Target = [
		"Monster",
		"Non-Player Character",
		"Trinket",
		"Magic User",
		"Magical Spell",
		"Player Character",
		"Drinker",
		"The DM's Choice"
	];

	//NOTE: I'm aware this code is awful, i just wanted a proof of concept

	// Get the table
	var d8_1 = document.getElementById("d8.1");
	var d8_1v = document.getElementById("d8.1v");
	var d10_1 = document.getElementById("d10.1");
	var d10_1v = document.getElementById("d10.1v");
	var d8_2 = document.getElementById("d8.2");
	var d8_2v = document.getElementById("d8.2v");
	var d12 = document.getElementById("d12");
	var d12v = document.getElementById("d12v");
	var d20 = document.getElementById("d20");
	var d20v = document.getElementById("d20v");

	function rollDice(sides) {
		return Math.floor(Math.random() * sides) + 1;
	}

	var goButton = document.getElementById("drink");
	goButton.onclick = function () {
		// Roll the dice
		var firstTarget = rollDice(8);
		var firstAction = rollDice(10);
		var secondTarget = rollDice(8);
		var timing = rollDice(12);
		var cooldown = rollDice(20);

		d8_1.innerText = d8Target[firstTarget - 1];
		d8_1v.innerText = firstTarget;
		d10_1.innerText = d10action[firstAction - 1];
		d10_1v.innerText = firstAction;
		d8_2.innerText = d8Target[secondTarget - 1];
		d8_2v.innerText = secondTarget;
		d12.innerText = timing;
		d12v.innerText = timing;
		d20.innerText = cooldown;
		d20v.innerText = cooldown;
	};
</script>

</html>