<!DOCTYPE html>
<html>
<head>

	<script src="/script/planet.js" type="module" defer></script>

	<title>ACBob ZimZam - WebGL Planet</title>

	<style>
		body {
			background-color: #115;
			color: #fff;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			font-size: 24pt;

			display: flex;
			align-items: center;
			justify-content: center;

			height: 100vh;

			margin: 0;
		}

		h1 {
			margin: 0;
		}

		.options {
			display: flex;
			flex-direction: column;

			background-color: #000;
			padding: 1rem;
			border-radius: 1rem;
		}

		a {
			color: #0cf;
		}

		canvas {
			max-width: 100%;
			image-rendering: crisp-edges;
			image-rendering: pixelated;
		}
	</style>
</head>

<body>

	<div class="options">
		<h1>WebGL Planet</h1>
		<p>Uses modified shaders from <a href="https://github.com/Deep-Fold/PixelPlanets">Deep-Fold's Planet Generator</a></p>
		<canvas id="planet-place" width="128" height="128"></canvas>
	</div>

</body>
