<!DOCTYPE html>
<html>

<head>

	<script src="/script/flag.js" defer></script>

	<title>ACBob ZimZam - Flag/Country Generator</title>

	<link rel="stylesheet" href="/css/flag.css">
</head>

<body>
	<canvas id="flagvas" width="512" height="256"></canvas>

	<div class="controls">
		<div>
			<h1>Flag Generator</h1>
			<p id="countryname">Flag of the nation of &lt;NAME&gt;</p>
		</div>

		<button onclick="let d = Date.now(); genNation(d); seedInput.value = d;">Random!</button>
		<button onclick="genNation(seedInput.value)">From Seed</button>
		<input type="text" name="nation-seed" id="seed" placeholder="Seed..."><br>
	</div>
</body>